# ingestion

./: pom.xml
src/main/java/com/ing/: IngestionSystem.java
src/main/java/com/ing/model/: InternalData.java
src/main/java/com/ing/service/: DataTransformer.java  MetadataEnricher.java  SearchSystemClient.java  SourceFileDownloader.java
src/main/resources/: bloomChat.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: DataTransformerTest.java  IngestionSystemTest.java  MetadataEnricherTest.java  MockData.java  SearchSystemClientTest.java  SourceFileDownloaderTest.java
